{
  "name": "nestjs-agentic-ddd-architecture",
  "version": "0.0.1",
  "description": "Framework NestJS + DDD em que use-cases são tools, operators (agentes de IA) substituem controllers e um compilador gera skills e AGENTS.md a partir do domínio decorado.",
  "author": "",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "bun build ./src/main.ts --target=bun --packages=external --outdir=dist",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "bun src/main.ts",
    "start:dev": "bun --watch src/main.ts",
    "start:debug": "bun --inspect --watch src/main.ts",
    "start:prod": "bun dist/main.js",
    "lint": "oxlint --type-aware src/ test/",
    "test": "bun test",
    "test:cov": "bun test --coverage",
    "agentic": "bun src/cli/main.ts"
  },
  "dependencies": {
    "@nestbun/platform": "^0.1.2",
    "@nestjs/common": "^12.0.1",
    "@nestjs/core": "^12.0.1",
    "@nestjs/typeorm": "^12.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^1.1.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@nestjs/mau": "^0.2.6",
    "@nestjs/schematics": "^12.0.0",
    "@nestjs/testing": "^12.0.1",
    "@types/bun": "1.4.2",
    "@types/node": "^24.0.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "typescript": "^6.0.2"
  }
}
